# https://www.playframework.com/documentation/latest/Configuration

pack = "Vse_podryad_1.siq"

//akka.http.client.websocket.periodic-keep-alive-max-idle = 10 seconds
//akka.http.client.websocket.periodic-keep-alive-mode = pong
//akka.http.server.websocket.periodic-keep-alive-max-idle = 10 seconds
//akka.http.server.websocket.periodic-keep-alive-mode = pong

akka.http.server.websocket.idle-timeout = Infinite
akka.http.client.websocket.idle-timeout = Infinite
play.filters.headers {
  contentSecurityPolicy = "connect-src 'self' ws://localhost:9000"
}

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000.
play.filters.hosts {
  allowed = ["localhost:9000"]
}