# https://www.playframework.com/documentation/latest/Configuration

pack = "Vse_podryad_1.siq"

akka.http.server.websocket.periodic-keep-alive-max-idle = 10 seconds
akka.http.server.websocket.periodic-keep-alive-mode = pong
play.filters.headers {
  contentSecurityPolicy = "connect-src 'self' ws://localhost:9000"
}

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000.
play.filters.hosts {
  allowed = ["localhost:9000"]
}